spring.application.name=student-management
spring.datasource.url=jdbc:mysql://mysql-service:3306/studentdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Server configuration :
server.port=8089
server.servlet.context-path=/student
# =======================
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

